HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5512931
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b3dd1a6e5c189cf1774fb567451e24325579515e60e7b626de60f454b79f760c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8194:1A5E37:3F3237:932097:6A125DAC
Accept-Ranges: bytes
Date: Sun, 24 May 2026 02:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880037-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779588524.381546,VS0,VE611
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0ee74de0d98e617a83afc9a2c2880407ce041949
Expires: Sun, 24 May 2026 02:13:44 GMT
Source-Age: 0
